<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/news_image"
            app:riv_corner_radius="15dp"
            app:riv_border_color="@android:color/transparent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/news_image"
            app:layout_constraintLeft_toLeftOf="@+id/news_image"
            app:layout_constraintRight_toRightOf="@+id/news_image"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:text="NAME OF PRODUCT"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/news_title"
            android:textStyle="bold"
            />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/news_title"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:text="Number OF Items: 3"-->

<!--            android:textStyle="bold"-->
<!--            android:id="@+id/no_of_items"-->
<!--            />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>